# taskManagement

./: README.md  pom.xml
src/main/java/com/example/taskManagement/: TaskManagementApplication.java
src/main/java/com/example/taskManagement/config/: EncodingConfig.java  LocaleConfig.java  SecurityConfig.java
src/main/java/com/example/taskManagement/controller/: Auth.java  ChangeRequestController.java  DashboardController.java  HomeController.java  ProfileController.java  TaskController.java  TaskDetailsController.java  UserController.java  UserImportController.java
src/main/java/com/example/taskManagement/entity/: ChangeRequest.java  RequestType.java  Task.java  TaskComment.java  User.java
src/main/java/com/example/taskManagement/event/: TaskAssignedUserChangedEvent.java  TaskCreatedEvent.java  TaskStatusChangedEvent.java
src/main/java/com/example/taskManagement/notification/: EmailNotificationService.java  NotificationEventListener.java  NotificationService.java
src/main/java/com/example/taskManagement/repository/: ChangeRequestRepository.java  TaskCommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/taskManagement/service/: ChangeRequestService.java  CustomUserDetailsService.java  ITManagerTaskService.java  ITSpecialistTaskService.java  Pop3MailService.java  TaskManagementService.java  TaskQueryService.java  TaskService.java  TaskSpecifications.java  UserImportService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: change-request-edit.html  change-request-form.html  change-request-list.html  change-request-review.html  change-request-view.html  dashboard.html  login.html  profile.html  task-edit.html  task-form.html  task-list-department.html  task-list-director.html  task-list.html  task-view.html  upload-users.html  user-form.html  user-list.html
src/main/resources/templates/fragments/: profilee.html
src/test/java/com/example/taskManagement/service/: TaskServiceTest.java
