spring.application.name=taskManagement
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/taskManagement
    spring.datasource.username=postgres
spring.datasource.password=postgres1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .html
# Enable Hibernate's automatic validation before persisting or updating entities
spring.jpa.properties.javax.persistence.validation.mode=callback

# Optional: Enable showing SQL and validation messages in logs
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.http.encoding.charset=UTF-8
logging.level.org.springframework.security=DEBUG
server.servlet.context-path = /
file.upload-dir=C:/uploads
